@import "../../styles/variables.scss";
@import "../../styles/mixins.scss";

.container {
    display: flex;
    flex-direction: column;
}

.categories {
    display: grid;
    gap: 15px;
    align-items: end;
}

.categoryContainer {
    padding: 15px 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $background-gray;
    text-decoration: none;
    color: $text-black;
    transition: all 0.3s;
}

.title {
    font-size: 22px;
    padding: 0 0 15px;
}

.image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: all 0.3s;
}

.categoryTitle {
    font-size: 20px;
    margin-bottom: 15px;
}

.categoryPrice {
    font-size: 14px;
    margin-top: 15px;
}

.soldOut {
    font-size: 14px;
    margin-top: 15px;
    color: $text-orange;
}

@include mobile-md {
    .categories {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@include tablet {
    .categories {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px;
    }

    .categoryContainer {
        background-color: $background-white;

        &:hover {
            .image {
                transform: scale(1.03);
            }
        }
    }

    .title {
        font-size: 28px;
    }

    .categoryTitle {
        font-size: 22px;
    }
}

@include desktop {
    .categories {
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 30px;
    }

    .categoryContainer {
        background-color: $background-white;

        &:hover {
            .image {
                transform: scale(1.03);
            }
        }
    }
}
